alembic==0.7.7
bleach==1.4
blinker==1.3
colorama==0.2.7
coverage==3.7.1
Flask==0.10.1
Flask-Bootstrap==3.0.3.1
Flask-Classy==0.6.10
Flask-Cors==2.0.1
Flask-HTTPAuth==2.2.0
Flask-Login==0.2.7
Flask-Mail==0.9.0
Flask-Migrate==1.1.0
Flask-Moment==0.2.1
Flask-PageDown==0.1.4
Flask-Restless==0.17.0
Flask-Script==0.6.6
Flask-SQLAlchemy==1.0
Flask-WTF==0.9.4
ForgeryPy==0.1
html5lib==1.0b3
httpie==0.7.2
itsdangerous==0.24
Jinja2==2.7.3
Mako==1.0.1
Markdown==2.3.1
MarkupSafe==0.23
mimerender==0.5.5
Pygments==1.6
python-dateutil==2.4.2
python-mimeparse==0.1.4
requests==2.1.0
selenium==2.39.0
six==1.9.0
SQLAlchemy==1.0.8
Werkzeug==0.10.4
WTForms==1.0.5